<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="成长即失去——漫评『四月是你的谎言』, WAT">
    <meta name="description" content="这个世界不能没有二次元">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>成长即失去——漫评『四月是你的谎言』 | WAT</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><!--live2d-->
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://oldcircle.github.io/live2d-widget/autoload.js"></script><!--live2d-->
  
<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">WAT</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/game" class="waves-effect waves-light">
      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>游戏</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">WAT</div>
        <div class="logo-desc">
            
            这个世界不能没有二次元
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/game" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-gamepad"></i>
			
			游戏
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/02/0A/ChMkJ1bKz12IRNf1ABV5_NcGyc0AALJUQPTUaEAFXoU908.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">成长即失去——漫评『四月是你的谎言』</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%BC%AB%E8%AF%84/">
                                <span class="chip bg-color">漫评</span>
                            </a>
                        
                            <a href="/tags/%E5%9B%9B%E8%B0%8E/">
                                <span class="chip bg-color">四谎</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8A%A8%E6%BC%AB/" class="post-category">
                                动漫
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="00"><a href="#00" class="headerlink" title="00"></a>00</h3><p>我们曾对季节赋予人类特有的联想。春夏秋冬，循环往复，各有所指。夏季炙热而悠哉，秋季天高风远却令人感怀，冬季冷峻沉静，那一轮暖阳却最令人期待。而春天，一年之始，更是寄托着我们太多微妙的情绪与思念。</p>
<p>送走冰河消融，万物复苏的二月，又送走草木萌发的三月，四月到来的时候，几乎已是春天的尾巴了。我们一面感叹时间的消逝，一面狼狈地追逐着草长莺飞，缤纷的落英，和仓皇逃走的青春岁月。如果说春天向来散发着蠢蠢欲动的生机，那么四月之春，却又陡然增添了几分寂寞。樱花花期已过，樱色的花瓣漫天缤纷，仿佛预示着，生命中最美好的邂逅，也不过短暂绚烂，便永恒地掩埋于隐忍之中。</p>
<p>而少年与少女们，正是从失去中获得养分，才开始茁壮起来。</p>
<p>在这春天将逝又未逝之际，一个谎言，将少女仰慕已久的少年带到她的面前。少女拉动琴弦，也拨动了少年早已停止的时间齿轮，跳跃的音符在少年黯淡的双眸之中逐渐变幻为璀璨的光芒。『有了喜欢的人的话，一切都会看起来色彩斑斓。』只是，再明媚的晴朗过去之后，也会有阴霾。少女的时间不多，她还想吃很多很多的甜食，演奏更加自由自在的音乐。而最重要的是，她想与憧憬已久的天才钢琴家并肩演奏，为此，她必须一直坚强下去，必须让他的时间重新启动。她的武器，只有音乐，只有音乐，能够传达她的话语，她的思念。</p>
<p>于是，小提琴家宫园薰，连鞋子都没脱，就住进了钢琴家有马公生的心中，而这个暮春的四月，也因此变得如樱色般灿烂。</p>
<p>纵然短暂。<br><img src="https://pic2.zhimg.com/80/v2-d1ba4905509bd5f32b0ed1e349472895_1440w.png"></p>
<h3 id="01-宫园薰总是说谎。"><a href="#01-宫园薰总是说谎。" class="headerlink" title="01 宫园薰总是说谎。"></a>01 宫园薰总是说谎。</h3><p>无论是『宫园薰喜欢渡亮太』的谎言，借此进入有马公生的视线；还是贯穿始终的『友人A』的谎言，借此在将来从公生的心里安静地离开。宫园薰总是说谎，谎言就是她的一切。</p>
<p>她其实并没有那么坚强。她度过了无数在病房中孤独的长夜，静脉注射让血管壁变得脆弱，她的心亦然。然而面对沉溺在深海中的公生，她却似乎无所不察，又无所不能；她其实并不能永远与公生并肩演奏，病痛虽然给予她无止境的绝望，也终究有走到尽头的那一天，然而面对消沉的公生，她总是站的笔直，说着『不是还有我嘛』，仿佛她会伴随他一生；她其实一直喜欢着『友人A』，想要与他同台演奏，想要他成为『最幸福的钢琴家』，然而她却不得不总是假装注视着渡亮太，尽管她总是在公生『想见她，却又不想见她』的时候出现在他面前，如同将他的内心看透了一般，突然地出现。</p>
<p>年幼的宫园薰在演奏厅中初见那个紧张到不会走路的男孩，那个顺利演奏之后掩饰不住欣喜的叫出『完成了』的男孩，那个让音符有了色彩，空气都变得甜美的天才。与井川绘见和相座武士不同，宫园薰选择拿起小提琴，而非坐在钢琴前，成为公生的对手。因为相较于用自己的音乐打败公生，她更想要与他一起演奏，一起奏响七彩的旋律。许下愿望的宫园薰，一定经历了无数的训练，一定憧憬着那一天，穿着曼妙的礼服，与自己身侧的那个男孩四目相对，互相支持，互相激励，并让台下的听众充满幸福感。</p>
<p>只是，与被誉为天才，汇聚着万众瞩目的公生不同，宫园薰只是一个不起眼的女孩儿。她一定不够自信，不敢轻易走进公生的世界。她想，她还需要练习，她还需要走得更远，走得更好，有朝一日，一定能让公生注意到她。然而命运对她何其刻薄，何其残酷，璀璨的青春刚刚开始，病痛却接踵而至。察觉到父母的痛苦之后，宫园薰意识到病魔的非同小可。她是那样倔强的女孩儿，绝不肯在病榻上虚度青春时光。</p>
<p>于是，她开始奔跑起来。</p>
<p>吃喜欢的甜食，无拘无束地演奏，并终于下定决心，要走进公生的视野。为此，她说了一个谎，一个『宫园薰喜欢渡亮太』的谎言。这个谎言，终于将她带到了公生的面前，终于给了她一个契机，站在他身边，用音符传达自己的思念。</p>
<p>她或许并不清楚公生的童年，只知道她最喜欢的钢琴家，她想要与之一起合奏的钢琴家，不再弹琴了。她决定帮助他走出阴霾，让他成为最幸福的钢琴家。为此，她还需要一点时间，还需要一些谎言。如我们所见，公生走出了阴霾，不再杜撰母亲的恶意，放过了自己。这个少女，让少年成长起来。</p>
<p>公生何尝不是同时拯救了宫园薰呢？病痛吞噬着少女的知觉，那傲人的双腿逐渐无法支撑她的站立，薰感觉到的绝望无人知晓。这样的重压之下，她也曾想过放弃，病房中那些灰暗的日子便是证据。然而公生与凪的演奏，重新给予了她力量，呐喊着，做最后的挣扎。</p>
<p>故事的最终话，薰被推入手术室，公生则在他生命的路口，选择继续走下去。那首叙事曲之中，恢复往日神采，满脸幸福的宫园薰来到有马公生身边，来完成自己从小许下的梦想。那一瞬间，仿佛察觉到了宫园薰生命的走向，有马公生意识到，他再也无法见到那个拼命吃着甜食的女孩，再也无法见到那些放肆地奔跑和放肆地笑，再也无法见到那个一直都看透他的内心，将他从晦暗之中拯救出来的女孩了。下一刻，有马公生露出的表情，令人心碎。</p>
<p>如同许许多多作品中悲剧的主人公，脆弱与坚韧的矛盾，歇斯底里与温柔的矛盾，情感的表露与隐忍，也是宫园薰的构成要素。只是不同的是，薰没有像许多幸运的悲剧主人公那样受到命运女神的垂青。奇迹并未发生，音乐，药物，手术，甚至是公生的思念，都没能把宫园薰从死神手中夺来。她的生命短暂，青春短暂，自由自在的音乐也短暂，属于自己的爱情甚至没有开花，就已经凋落。</p>
<p>可是宫园薰被打败了吗？病房里灰暗的日子，抑或是骤至的麻木，又或者蚀骨的病痛，足以打败那个明亮的少女吗？或许生命的终结并非失败的标志，生命的终结也不应是悲剧的标签。如果选择在病痛中一蹶不振，如果选择在失去中寂寥余生，才是失败，才是悲剧。</p>
<p>我宁愿相信，『四月是你的谎言』不是一个悲剧。它只是向我们讲述了一个美丽的谎言。</p>
<p>这个即将到来的四月，再也没有了宫园薰。可是那个嬉笑怒骂，活泼机灵，又美丽动人的小提琴家宫园薰，不是永远住在了有马公生的心中吗？</p>
<p>不是永远住在了我们心中吗？<br><img src="https://pic2.zhimg.com/80/v2-7cbcf20d37a9d57098527bce0fd8f4a5_1440w.png"></p>
<h3 id="02-泽部椿总是说谎。"><a href="#02-泽部椿总是说谎。" class="headerlink" title="02 泽部椿总是说谎。"></a>02 泽部椿总是说谎。</h3><p>只是她似乎没有意识到自己的谎言。她性格直率，活力无限，却神经纤细，笨手笨脚。她身边的那个男孩，失去了太多。她的身份，似乎更像一个姐姐，永远照顾着他，以至于让她产生一种错觉，那个男孩无法离开她，他应该，他会一辈子跟她在一起，与她一同长大，上同一所学校，每天与她结伴回家，在家门口道别，再道一声『明天见』；或许，他们将来还要去到另一个地方，上同一所大学；然后，理所应当地吵架，互相支持，理所当然地接吻，拥抱，然后结婚，生儿育女，过着琐碎却幸福的生活……生活本该如此，她没有必要去思考辨别，钢琴家有马公生，对于她来说，究竟意味着什么，便也渐渐失落了潜藏在心底的，更多于亲情的，爱情。</p>
<p>男人这种生物，竟比女人更加后知后觉。有马公生大概与泽部椿一样，生活的理所应当。然而少年终会长大，有太多风险，太多故事可能发生，可能将少年从她手中夺走。于是，直到宫园薰的出现，直到小椿意识到，宫园薰和有马公生口中的『我们』中并没有她，直到她发现，音乐逐渐从她身边将公生带走，就要把他带到她再也无法企及的地方，才慢慢意识到，自己撒下的那个弥天大谎。</p>
<p>她恨音乐。她怎么能不恨呢？那个青梅竹马的男孩理所应当一直陪在她身旁，而如今，她看到他的成长，看到他为了音乐的梦想而即将远赴他乡，甚至在未来的某一天，那个她深爱的男孩将会揽另一个女孩入怀。她当然恨，恨音乐，更恨自己。</p>
<p>有句话说，陪伴是最长情的告白。</p>
<p>这是一句很美的话，我们谁也无法否认其真实性。只是许许多多的文学艺术作品之中，青梅竹马，几乎是一个被诅咒的存在。他们在一起太过自然，太过理所当然，这份自然和理所当然，轻易地将心底逐渐萌生的微妙情绪掩盖。以至于终有一天，他们的脚步开始分叉，他们的目光开始注意不同的方向，直到他们被突如其来的分别预兆击昏，直到寂寞与痛苦满溢，几至窒息，他们或许才能发现，原来，彼此完全不是彼此。</p>
<p>明明你只能跟我谈恋爱。</p>
<p>明明你说过会一直在我身边。</p>
<p>明明是我先。</p>
<p>一旦意识到这一点，一切便开始产生变化。想要见他，见到他之后却又陷入沉默。往日的嬉笑怒骂都显得矫情难耐，相处的时候，空气开始变得微妙。会因为莫名其妙的事情歇斯底里，仿佛被全世界背叛，又会因为莫名其妙的事情原谅一切。他出现在视野的时候感到安心，仿佛他哪儿也不会去，而他消失的下一瞬间，复杂的情愫就疯狂地滋长。</p>
<p>这大概就叫做青梅竹马，这大概意味着，你比想象中，更在乎彼此。</p>
<p>泽部椿也意识到了，自己对公生的那种莫名的情愫。故事的第14话，在那片洒满月光的沙滩上，小椿和公生如往常一样吃着冰棒，哼着德彪西的『月光』，时间都被拉长。比赛失利的心酸，莫名其妙的失落，统统消失了痕迹，印在双眸中的，只有此刻的幸福。公生的脚印变得比以前更大了，小椿踩着公生走过的痕迹，突然意识到公生的变化，走上前去与他并肩，沙滩上的脚印由两列分开变为四列，似乎预示着两人命运的分叉。公生对她说，他想要念音乐学校，为此要去另外一个地方。下一瞬间，小椿无意识地，泪如雨下。动画的BGM满载着情绪，升至顶点。</p>
<p>泽部椿开始意识到自己的谎言。她曾以为会一生都在一起的人，似乎并不会并肩走一辈子；她曾习以为常的生活，不知在哪个时刻，就将走向尽头。她曾称之为『弟弟』的那个人，终于开始成长，终于选择了与她不同的道路。而他的离开似乎比想象中更加沉重，压抑着自己无法呼吸，眼泪狂飙。</p>
<p>于是，泽部椿，也必须成长。</p>
<p>她开始强迫自己学习，希望能与公生去同一个地方；她也渐渐意识到，对于公生，她或许更加贪心。有意无意地，小椿试图直面自己内心的情感，不再回避。在那避雨的屋檐下，婉转地对公生吐露了心声。</p>
<p>『你傻不傻啊，小薰喜欢的是阿渡，一直以来不都是这样吗，根本不可能喜欢你。你和阿渡比女人缘的话，根本一点胜算都没有。』</p>
<p>『你只能，和我谈恋爱。』</p>
<p>虽然仍是傲娇地跑开，第二天仍然傲娇地不理公生，小椿却固执地将棒球击向音乐准备室的窗口。如果宫园薰只能用音乐传达自己的思念，那么同样笨拙的泽部椿，或许只能通过棒球来传达吧。虽然是一小步，小椿不再逃避自己的内心，但却也是坚实的一步。</p>
<p>这便是属于泽部椿的，成长。<br><img src="https://pic3.zhimg.com/80/v2-561e5d8adba3f32c92c98896830d143a_1440w.png"></p>
<h3 id="03-有马公生总是说谎。"><a href="#03-有马公生总是说谎。" class="headerlink" title="03 有马公生总是说谎。"></a>03 有马公生总是说谎。</h3><p>面对泽部椿，他说他会一直跟她在一起，而自己却未意识到这句话的重量，他或许在某些瞬间察觉到小椿对他的特殊情感，却擅自将其归类为青梅竹马；面对宫园薰，他总是沉默，逃避，对自己说谎；面对有马春希，他篡改关于母亲的记忆，拒绝原谅自己，对自己说谎。</p>
<p>有马公生同时又很幸运。他最终还是长大了，不再逃避自己对宫园薰的感情，并且拾回了关于母亲的记忆。</p>
<p>有多大的才能，就有多大的责任。有马公生是一个天才，长期的音乐熏陶，激发了他在音乐方面的天赋。然而天才并不一定会发光，才华只是一颗种子，只有栽种在肥沃的土壤之中，才可能开花结果。这片土壤，便是夜以继日的练习，练习，不断练习。</p>
<p>谈到有马公生的童年，就不得不谈及他的母亲，有马春希。</p>
<p>有马春希并非一开始就想要让有马公生成为钢琴家。身为钢琴家的自己明白这个称号代表着什么。她像万千父母一样，只不过想要自己的孩子幸福而已。然而察觉到公生的才华之后，她开始变得贪心起来。那时候的公生，其实也是有时间跟小伙伴一起玩耍的，他也曾跟小伙伴在试胆桥上一跃而下，也曾吃着棒冰，和小伙伴在沙滩上奔跑。然而有马春希的疾病，摧毁了这一切。被时间紧紧逼迫着的春希开始陷入绝望的病态。渐渐地，公生不再被允许玩耍，琴声也不再自由，他逐渐成为了一台机器，只为取胜的机器。年幼的他欺骗自己，只要自己能够不断获得优胜，母亲就能开心，变得健康起来，而想要取得优胜，就必须按照乐谱，精准地弹奏。</p>
<p>孤独地弹奏，空虚地站在顶端，这一切都在积攒着压力，而这些压力，在春希责骂，并用拐杖击打公生的那瞬间，统统爆发出来了。年幼的少年说出了那句决不被允许说出的话：『像你这样的人，去死好了』。我想这并不是公生的真心，只是出自一个被剥夺了玩耍的权利，却又自认为不被理解的，任性孩子的糊涂话。但这句话却如同一个诅咒，确确实实地成为了他对母亲说的最后一句话。</p>
<p>对于一个犯了错误的孩子来说，足以成为痛恨自己的理由。这份极度的自责让公生开始逃避，在心理上夺走了他的琴声，而公生将这种失去当做一种惩罚，当做母亲对自己的咒怨。于是，他在心中杜撰了一个恶毒的母亲形象，每每想到母亲，盘桓在耳边的全部都是『惩罚』二字。对母亲去世的自责，便是有马公生内心阴暗角落的真面目。</p>
<p>然而有马春希真的会诅咒自己的孩子吗？她甚至将公生的顶撞与反抗，将公生口中最恶毒的那句话，视作他长大的标志，她竟在病魔长久的侵蚀下展露出难得的欣慰笑颜。濑户纮子说，哪有不爱孩子的母亲呢？春希一直都是一位合格母亲，一位教导自己孩子要温柔地弹琴的母亲，一位深爱着他的母亲。如果说春希有错，那便是她训练公生的琴艺过于严苛，采取了不正确的方法。可是春希并不是一个普通的母亲。她被病魔夺走了时间，她开始变得焦急，她无非是担心她再也无法照顾公生，担心公生不能幸福，而最终陷入急功近利地深渊之中罢了。于是，故事后期，有马春希形象的转变，自然不能称之为『洗白』。</p>
<p>有马公生花了很长时间，才意识到母亲的真意，才意识到母亲仍然是爱他的。而让他意识到这一点的，是濑户纮子，是宫园薰。然而命运跟他开了一个拙劣的玩笑。刚刚从母亲的阴影之中走出的他，旋即陷入另一个深渊。帮他走出阴影的宫园薰，竟然患上了跟母亲一样的病。</p>
<p>病床上端坐着的宫园薰，不再是那个自由奔放无拘无束的女孩。她面容憔悴，微笑都变得无力。这与记忆中的母亲一瞬间重叠，不安也随即爆发，逐渐摧毁了他弹琴的动力。因为支撑他走到这一步的原因，正是因为病床上的少女，『因为有你在啊』。</p>
<p>只是公生终究还是长大了。他虽然仍然感到无助，感到绝望，却再也不会被其击败。他也开始像薰一样，开始奔跑。他开始给予宫园薰挣扎下去的力量，尽管自己仍然脆弱不堪；他开始直面自己对薰的感情，向渡亮太宣战，在电话中对薰告白；他开始理解了站在舞台上的宫园薰的身姿，开始觉察到自己头顶闪耀的明星。他开始想要传达，像宫园薰一样，用音乐传达思念，用音乐缅怀那个让他成长，让他成为『最幸福的钢琴家』的那个少女。</p>
<p>属于有马公生的故事，主题便是成长。从童年时代的阴影之中走出，他的时间开始动起来了，这是成长；向渡亮太宣战，而不再用『友人A』为借口逃避感情，这也是成长。只是推动他成长，给他力量的宫园薰，他却再也无法回馈。留下来的，只有甜甜的回忆，与令人窒息的想念。那个钢琴家有马公生，与小提琴家宫园薰，他们之间的距离，不再是名为渡亮太的谎言，而变成了永恒的，阴阳相隔。</p>
<p>他的成长，让他直面感情，消弭了两人之间因谎言而造成的距离；他的成长，同样应该消弭两人阴阳相隔带来的距离。与宫园薰短暂的邂逅与相守，留给他的，不应该是绵长的痛苦，不应该是悔恨与无力感，而应是想起她时，想起她的谎言时，嘴角不经意的弧度和在指尖跳跃的七彩音符。</p>
<p>这，何尝不是一种成长？<br><img src="https://pic2.zhimg.com/80/v2-7ebb402fe155d71dbca07a3645b8c481_1440w.png"></p>
<h3 id="04"><a href="#04" class="headerlink" title="04"></a>04</h3><p>无论是从有马公生的琴声中察觉到音乐的颜色，而立誓追赶有马公生，用情绪引领琴声的井川绘见，还是将有马公生视作对手而血脉喷张，曾经想要成为『有马公生』的相座武士，还是为了报复让哥哥变得挫败失落的罪魁祸首而接近有马公生的相座凪，他们无疑都迎来了属于自己的成长。</p>
<p>井川绘见是一个情绪化的表演家，在音乐中，她敏感细腻，却又总是左盼右顾。她是一个天才，她的才华无人能敌，她仅仅承认有马公生有资格作为她的对手。有马公生的沉寂让她丢失了目标，有马公生的复活让她也重新活了过来。她再一次看到了音乐之中潜藏的色彩，也终于再一次让自己的琴声充满了个性化的色彩。</p>
<p>被井川绘见看穿，称呼其『伪有马』的相座武士，放弃了前往德国的梦想，选择了与复出的有马一决雌雄，又因为有马的发挥而深感失望，陷入迷茫。而之后听到有马和妹妹相座凪的合奏之后，再度燃起了斗志。相座武士成长了，他不再执着于成为下一个有马公生，从而发掘出自己的音乐特质。</p>
<p>最初与有马公生的相遇，相座凪怀抱的是幼稚的敌意。有马公生是敌人，是让哥哥一蹶不振的敌人。然而长久的相处，让她也有所成长。眼前这个瘦弱的钢琴家似乎不是个坏人，他也会因为在舞台上演奏而紧张，他也会因为某人而沉沦，也会因为想要传达什么，而露出幸福的表情。或许，故事的最后，他还是会将哥哥视作无所不能的超人，只是那个超人对于她的意义不再那么单薄。并非战无不胜才能令人幸福，想要守护某人的心情，才能让人坚不可摧。年幼的相座凪，一定从有马公生的身上懂得了这一点。</p>
<p>井川绘见，相座武士，相座凪，这三人与有马公生命运的交汇，同样意味深长。被宫园薰拯救的有马公生，终于开始用自己的音乐力量，感染其他人，给予他人幸福。<br><img src="https://pic3.zhimg.com/80/v2-624f6bc7ed026ae25f5cf291df54d3b6_1440w.png"></p>
<h3 id="05『四月是你的谎言』是一部优秀的作品。"><a href="#05『四月是你的谎言』是一部优秀的作品。" class="headerlink" title="05『四月是你的谎言』是一部优秀的作品。"></a>05『四月是你的谎言』是一部优秀的作品。</h3><p>说它优秀，并非它讲述了一个多么波澜壮阔的故事，倒不如说，『君嘘』的故事并不新奇。绝症，梦想，沉沦与振作，甚至与我们嗤之以鼻的那些作品拥有一样的标签。说它优秀，是因为伴随着故事主人公的成长，我们或多或少，也能从中汲取某些养分，变得更加强大罢了。</p>
<p>哭过笑过，和角色一起体验青春的滋味，一起品尝失去，一起从失去之中重新振作，故事之外的我们，就仿佛同样度过了一生，仿佛经历了一段刻骨铭心的时光，而因此变得比之前的我们，更加完整。</p>
<p>有时候在想，是什么构成了现在的自我。</p>
<p>时间流过，回忆中的点点滴滴有深有浅，有过犯傻的跌倒，有过不堪的挣扎。错误的决定似乎比较多，失去的东西似乎比较多，无法挽回的溃败，似乎比较多。</p>
<p>回首过去，我们总是掩面，如果当初能够怎样怎样，就好了。明明不知道修改过去的选择之后，故事会有怎样的发展，会不会更糟糕，可能并不会变得更好。只是，我们还是愿意做出这些假设，愿意去设想之后故事的走向，愿意让那些或浓或淡的遗憾，在我们心中，多划过几次，多停留几分。</p>
<p>日本的文艺作品之中，常常透露一种『物哀』的情愫，更令人深思深省的作品，也似乎以悲剧居多。就好像，那群『疯狂的文艺天才』统统认为，在我们身后的那段时光之中，一定是幸福比较少，失去与痛苦比较多。那群『疯狂的文艺天才』，究竟是怀抱着怎样的恶意，才让故事中的人们相互厮杀，他们明明都有着自己的正义；让故事中的人们互相欺瞒，他们明明可以选择坦诚相待；让故事中的人，在最美的时光里，却挣扎着，走到了自己生命的尽头。</p>
<p>然而，悲剧的主人公们，他们最终都会选择原谅，原谅敌人，或是原谅自己；他们最终都会选择让爱延续下去，试图用羁绊来解决纷争；哪怕他们最终走向生命的尽头，笑容也都充满欣慰。这被当时天真的我，当做更为可恶的恶意。明明命运那样悲惨，为何不让他们歇斯底里地哭，为何让他们强颜欢笑，为何不让他们早早放弃，为何不让他们轻松一些。</p>
<p>随着年龄的增长，阅历的加深，这个问题的答案，开始在我的脑海中画出依稀的轮廓。</p>
<p>我想，过去的一切，包括苦痛，包括遗憾，包括失去，都构成了现在的自我。</p>
<p>我们能选择的道路只有一条，抛弃的选项却千千万万。我们花费了一些时间，学习了钢琴，便不能在那段时间中，与小伙伴奔跑嬉闹，也就不能在悠哉的睡眠之中，发掘更深一层的创造力；我们选择了离开家乡，来到一个陌生的城市，建立自己的事业，之后漫长的时光之中，我们或许就不能再陪伴在家人身旁，也不能去邂逅另一座城市，另一段姻缘。我们只能做出选择，然后失去更多的可能性。</p>
<p>这就是成长的秘密，成长，即是失去的同义词。</p>
<p>那么，我们难道就不要选择了吗？踌躇不前的话，我们就连那唯一的可能性，都将失去。</p>
<p>我们能够做的，似乎只剩下，拼命地挣扎，谨慎地选择，然后淡然地面对失去。我们能够做的，便是从失去的种种之中，拼命去感受些什么，好让遗憾也产生意义，好让自己的人格更为完整。如果做不到，你的时间就将停止；做到了，你就成长。</p>
<p>所以，悲剧的主人公们，在故事的最后选择原谅，选择微笑，他们一定参透了成长的秘密。他们一定不认为自己的故事是一段悲剧。他们不过是普普通通地生活，普普通通地，试着从无止境的失去之中，感受些什么罢了。</p>
<p>于是，我们便赋予了回忆这个行为更深的意义。</p>
<p>当我们回首过去的时候，我们或许只是试着想要学习苦痛，从苦痛之中获得一些力量，好让我们走的更远。如果回忆的时候，禁不住掩面而泣，如果那份割舍让人无法呼吸，如果暂时看不到前进的方向，那不过是我们还不够熟练，只不过这次的尝试失败了而已。我们还是要从阴霾中走出来，向『失去』学习。</p>
<p>这一定是，我们能够获得成长的，唯一的方式。<br><img src="https://pic1.zhimg.com/80/v2-97239b516560c8e09e3ef1f230465664_1440w.png"></p>
<p>【End】</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">知乎@Cheerio</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://oldcircle.github.io/2021/07/15/cheng-chang-ji-shi-qu-man-ping-si-yue-shi-ni-de-huang-yan/">https://oldcircle.github.io/2021/07/15/cheng-chang-ji-shi-qu-man-ping-si-yue-shi-ni-de-huang-yan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">知乎@Cheerio</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%BC%AB%E8%AF%84/">
                                    <span class="chip bg-color">漫评</span>
                                </a>
                            
                                <a href="/tags/%E5%9B%9B%E8%B0%8E/">
                                    <span class="chip bg-color">四谎</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '8MpejGaRvKRRVvjtzgU5ftau-gzGzoHsz',
        appKey: 'sPtuBEqflLdYMIoPEfFB6Nd9',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/26/hello-world-she-qu-gong-gao/">
                    <div class="card-image">
                        
                        <img src="https://oldcircle.github.io/medias/page-pictures/2.jpg" class="responsive-img" alt="Hello World-社区公告">
                        
                        <span class="card-title">Hello World-社区公告</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            入站须知，如果看完这篇文章还有任何困惑可以QQ联系站长
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/15/ming-ming-ke-yi-kao-lian-chi-fan-pian-pian-yao-kao-cai-hua/">
                    <div class="card-image">
                        
                        <img src="https://pic3.zhimg.com/v2-9c80c6ac778039e389ba3c212fa03a38_r.jpg?source=1940ef5c" class="responsive-img" alt="明明可以靠脸吃饭偏偏要靠才华">
                        
                        <span class="card-title">明明可以靠脸吃饭偏偏要靠才华</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            美少女和画师可以同时存在
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%BB%E5%B8%88/" class="post-category">
                                    画师
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%89%8B%E7%BB%98/">
                        <span class="chip bg-color">手绘</span>
                    </a>
                    
                    <a href="/tags/%E7%94%BB%E5%B8%88/">
                        <span class="chip bg-color">画师</span>
                    </a>
                    
                    <a href="/tags/%E7%BE%8E%E5%A5%B3/">
                        <span class="chip bg-color">美女</span>
                    </a>
                    
                    <a href="/tags/%E6%8F%92%E7%94%BB/">
                        <span class="chip bg-color">插画</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2548950181"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">23.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Oldcircle" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1397155099@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1397155099" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1397155099" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
