<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《刺客五六七》长评, WAT">
    <meta name="description" content="这个世界不能没有二次元">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《刺客五六七》长评 | WAT</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><!--live2d-->
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://oldcircle.github.io/live2d-widget/autoload.js"></script><!--live2d-->
  
<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">WAT</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/game" class="waves-effect waves-light">
      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>游戏</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">WAT</div>
        <div class="logo-desc">
            
            这个世界不能没有二次元
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/game" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-gamepad"></i>
			
			游戏
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://img0.baidu.com/it/u=4251929265,293900962&fm=26&fmt=auto&gp=0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《刺客五六七》长评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%BC%AB%E8%AF%84/">
                                <span class="chip bg-color">漫评</span>
                            </a>
                        
                            <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/">
                                <span class="chip bg-color">观后感</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%BC%AB%E8%AF%84/" class="post-category">
                                漫评
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="我敢断言，《刺客伍六七》必定是今年国产动画作品中最大的黑马"><a href="#我敢断言，《刺客伍六七》必定是今年国产动画作品中最大的黑马" class="headerlink" title="我敢断言，《刺客伍六七》必定是今年国产动画作品中最大的黑马"></a>我敢断言，《刺客伍六七》必定是今年国产动画作品中最大的黑马</h3><p>#为什么？很简单，好看<br>有人说你这不废话吗？不好看能叫做黑马吗？<br>关键是，好看这词儿其实蛮微妙的，我就问一句：《权力的游戏》好不好看？《西部世界》好不好看？近一点儿同为国动的《幻镜诺德琳》好不好看？《中国唱诗班》好不好看？《全职高手》好不好看？<br>你看，好看也是分类型的，不同的类型有不同的特质。伍六七的“好看”原因究竟在哪，值得我们好好说道说道<br>现在我把自己的想法与大家分享一下。4.8万人9.9分了解一下<br>刺客伍六七好看的关键没别的，就两个字：真实<br>这里的真实并不是指某个具体的情节或设定（毕竟现实里没有人能以气驭剪），而是指的剧中人物的精神状态，我很高兴的看到这部作品的导演没有满足于隔靴搔痒的抖机灵，而是诚实的走进生活，把脚踏在了地上，用映照现实的情节结构性批判代替了单纯的高高在上的台词道德批判</p>
<p>潇洒哥说过，因为复杂，所以真实，我斗胆加一句：因为真实，所以有力</p>
<p>动画中的情节可以大致分为两条线，分别对应了两种真实，即伍六七和他暗杀目标，对应着英雄的真实和众生的真实<br>伍六七打动我们的究竟是什么呢？<br>一<br>我们先来看英雄的真实<br>首先要弄清楚的是，伍六七这个二流刺客，算是英雄吗？</p>
<p>我们知道，他身上有着许多影视剧中属于英雄主角的“特点”：失忆，神秘身世，善良，正直，有责任感，关键时刻力挽狂澜，最重要的是，他是主角<br>但如果我今天讲的不是这部作品，而是单让你看到“英雄”这个词，你会第一时间想到伍六七吗？不会的，因为伍六七的身上有着不那么“英雄”的烟火气</p>
<p>“英雄”只是一个特点，一个人设，它是没有温度的，但伍六七不同，他自私，好色，耍小聪明，做刺客并非为了惩恶扬善家国大义，只是为了最庸俗最平常的理由：钱而已<br>他想赚钱，最终是想恢复记忆，那么最深层最根本的动因就是：他想明白自己是谁。于是将整个第一季动画故事串联起来的明线，就是伍六七寻找自我的旅程<br>这是一个不那么“英雄”的动机，不那么“英雄”的人设，但也正是这些我们所有人身上都有的小毛病和困惑，使他变得复杂，进而变得可信。高在云端的英雄令人敬仰，但不亲切，反而是伍六七展现出来的这种市井小民的气质，让我们可以与他做勾肩搭背的兄弟，进而产生共情。<br>这种市井小民的气质，让我们可以与他做勾肩搭背的兄弟，进而产生共情<br>影视作品中一个很有趣的现象是，对英雄黑暗面的描述，往往并不会减损这个人物的伟大，因为一个人天然伟大并不可贵，就像一个没有痛感的人去承受痛楚并不能称为英雄。只有当你本身就是个凡人，却在经受了无数的挫折和痛苦后，仍能在最危险的一刻挺身而出，这才是真正的英雄。<br>最能打动我们的不是光明，而是从黑暗奔向光明的过程，毕竟，没有光明哪来的黑暗，而没有阴影的光芒总是缺少一点质感。<br>道理其实不难理解，因为生活就是这样，并不是非黑即白而是充满了灰色地带，就像0和1只是两个代表两端的数字，它们中间的无数小数才是充塞空间的真正砖石。这就是“因为复杂，所以真实”<br>艺术源于生活而高于生活，就是首先你要从生活的肌理中提炼艺术的基因，人物内心的深层动机要符合现实的复杂，符合现实的逻辑，才能让观众带入情节，产生共情。<br>符合现实的复杂，符合现实的逻辑，才能让观众带入情节，产生共情<br>如此，“英雄”就从一个扁平的人设变成一个立体的“人”，这也就解释了为什么伍六七这样不完美的“小人物”却比典型的“英雄人设”更能打动人心。（英雄人设可以参考唐家三少的《神印王座》和《斗罗大陆》系列主角），因为他既不是完美无缺，又可以做到从心所欲：就算看似很没有节操没有底线为了钱什么单子都接谁都可以杀，但只要他心里觉得某件事是不对的，他就一定不会做，就像他为了内裤变态和雇主反目，而他想做的事，就会毫不犹豫的去做，所以才会有“救阿婆”“买裤子”“战王子”这样的“蠢事”<br>不知道各位看的时候是怎么想，但我觉得只有他肯定是不会后悔的，因为这就是他在一集集的动画情节中慢慢寻找。的“自我之道”。没节操却有底线，恰契合了中国底层的某种现实状态，也符合了观众日常生活的心理期待，观众的情绪也就有了扎实的落点，此即为“因为真实，所以有力”<br>也不是说伍六七就完全符合以上标准，但他向这个方向迈出了坚实的一步，遗憾的是，在近年的国产动画中，这种能立的起来的接地气的角色并不多，真正抓到中下层中国人生活性情的，更是几乎没有。<br>“因为真实，所以有力”看着伍六七在动画里卖萌耍贱插科打诨，我也不由得想到了一位在这种喜剧情节上不得不提的大师：周星驰。我相信导演肯定是星爷的粉丝，因为伍六七中致敬星爷的地方其实还挺多的（详见后文彩蛋），更重要的是精神内核上的相似。</p>
<p>稍一对比就知道，星爷的大部分电影主角就像伍六七，有着层出不穷的小毛病，往往还有点小机灵，那无厘头的耍宝劲总能逗得我们捧腹大笑</p>
<p>但星爷真正厉害的地方，是他永远在表现出一种强颜欢笑，永远有着沉重的悲剧核心，这种表面喜剧内在悲剧的冲突所在，是他塑造的人物往往有着烟火气十足的面孔，却在不经意的举手投足间表现出超脱于世俗的童真，《喜剧之王》中那个被世俗忽视的同时可笑的坚持着理想的男人，《功夫》中那个只想当个坏人而毫不犹豫敲火云邪神一棒子的衰仔，都是典型的代表。</p>
<p>也正因如此，那种脆弱的童真与强大世俗世界的对撞，才构成了周星驰喜剧的核心魅力，而他也在时代与个人的残酷对撞后，用一个能让我们欣慰一笑的结局昭示出某种悲天悯人的苍凉与关怀<br>那种脆弱的童真与强大世俗世界的对撞，才构成了周星驰喜剧的核心魅力<br>在我个人的概念中，伍六七这种接地气的“真实喜剧”，有三个层次：第一层是鸡汤式小感动，看时欢乐，看完就忘，快餐可以饱肚，但没啥营养，对痼疾反而有害，重点在“喜剧”；第二层是“真实的螺旋”，具体解释我会在下文给出，重点在“真实”；第三层是“时代与人”，具体怎么说，往上，看星爷，如果要我硬给取个名，我会叫它“人间喜剧”<br>刺客伍六七》个人认为够到了第二层次，如果能够继续向前达到第三层次，则是国动之幸也，我很高兴，至少我在伍六七这个“复杂英雄”身上看到了可能性</p>
<p>二</p>
<p>再来讲讲“众生的真实”<br>那就要解释一下我在上面给出的“真实的螺旋”<br>所谓螺旋，其实没什么高深的，就是一个你我都被裹挟，谁都逃不出去，谁都没法高高在上置身事外的漩涡。因为我们所处的现实就是一个巨大的漩涡，我说的第二层次，即为忠实还原这个螺旋的某一个侧面<br>这不容易，要做到这些不仅需要对生活的深入洞察，更需要不掩藏不抖机灵不打哈哈的直面这个世界的荒诞<br>所以我说，整个第一季我印象最深的并不是热血沸腾的最后两集，而是内裤男，最强阿婆，和自杀美少女<br>内裤男的故事往小了说是在说有内裤收集癖的人群，往大了说也可以是指代生活中所有不被主流认可的小群体，或因为所处环境的需要，或因为成长经历的不同，或因为无法控制的生理需求而受到“主流群体”的轻视、鄙视、无视<br>导演在这个故事里借伍六七之口以及结尾伍六七穿内裤和鸡大保买领带的隐喻告诉我们：如果一个人收集奇怪东西的行为没有触犯法律和他人利益，也没有对社会造成伤害，那么这种行为本质上和我们因为喜爱而去收集邮票、瓶盖、领带等是相同的，无论内裤男还是伍六七都会有同样的心理需求和欲望，只是有人掩饰的更好，所以没有谁比谁高贵，没有哪种行为天生带有原罪<br>在此处，导演把某种生活中处处可见的群体暴力拿来给我们看，也让我第一次没能笑出来，因为在现实中并不是每一个内裤男旁边，都会有伍六七站出来<br>其实内裤男的故事还是相对温和的，因为导演巧妙的给他收集内裤的行为设了前提：不偷不抢，所有内裤都是买的或捡的。<br>但现实之所以复杂，是因为正例和反例都同时大量存在<br>没有谁比谁高贵，没有哪种行为天生带有原罪<br>如果说内裤男还是小心翼翼、旁敲侧击，那么最强阿婆就是正面攻坚了，一个如此市侩而功利的令人讨厌的角色居然没有被主角惩罚，相反还在最后被伍六七所救，这和我们一般的认知与期待大相径庭，也无怪乎弹幕和评论吵得不可开交<br>但这正是本片的高明之处<br>有人在评论区质疑，说看不到这类角色存在的意义，因为其既没有魅力也不会成长，看不到人物的发展。<br>那么你想看到什么呢？主角大义凛然的一顿嘴炮然后当着她孙子的面替天行道吗？<br>不好意思，那是YY，不是生活<br>本集可贵之处在于能够将生活中真正狼狈不堪的地方扒出来给人看，而没有满足于口头上的廉价快感，他把“坏人往往因为没有底线而活得比好人更滋润”这一现象拍出了日常感，这种日常感又与其逻辑上的巨大荒诞相对照，最终撕扯出现实的荒诞<br>更难得的是，导演没有擅自加入自己的道德判断，他所做的只是呈现出事物原本之相，他在描述阿婆恶劣霸道贪便宜溺爱孩子的性格的同时，也让我们看到阿婆在这个家的付出和对家人的爱都是实实在在的<br>无法轻易断言善恶的复杂人物性格，才更接近生活的原貌。<br>我认为，这种角色不需要魅力也不需要成长，她只是把复杂的真实摆在你的眼前而已，不需要认同和共鸣，其存在本身即是思考，而非符号<br>在之后的情节中，导演显示出了一种深层次的关怀：虽然阿婆在生活中占尽便宜，却也因此在她最在意的东西——儿孙的培养上，输得一败涂地；她看似没有受到任何惩罚，但最残酷的惩罚已经找到了她：被她暴打的伍六七救了她，她最疼爱的儿子却要杀她，而她到死也不会明白自己究竟错在哪<br>纵观全集，没有一句话在直接指责阿婆，正因如此，这个结局所透露的“定数”，才显得那么掷地有声。它用情节结构性的批判，代替了台词的道德批判，用不惨杂道德判断的深层悲悯代替了廉价而高高在上的肤浅悲悯，这个故事也因此而摸到了最高的第三层次<br>每次看到类似的故事，我总会想到《了不起的盖茨比》开始的一句话：<br>每当你想批评任何人的时候，要记住，不是每个人都有过你拥有的优越的条件<br>阿婆在这个家的付出和对家人的爱都是实实在在的<br>自杀少女的故事乍看之下是最轻松的一个，过程欢乐，结局治愈，观众也看得开心，可把之前两集刷掉的粉又吸回来不少<br>不过在我看来，这个故事的深层隐喻才是最沉重的<br>因为少女所面对的东西，和之前完全不同，内裤男面对的恶意针对于少数群体，阿婆最大的敌人是她自己根深蒂固的价值观，而站在少女身前的，是我们所有人都无法逃避的终极恐惧——死亡<br>少女设计让伍六七杀自己之前先帮自己完成一连串遗愿的设定让我想到04年的美国电影《遗愿清单》，这个情感真挚，温馨有趣的故事讲述了两个病房相遇的老男人如何在死前互相帮助来实现遗愿清单上所有的愿望；当然伍六七的这一集作为动画，充分发挥了载体优势，比电影在表现方式上更加轻松和富有想象力，愿望也更加单纯少女化<br>为什么最后少女拿下头套时我们会被打动？因为遗愿清单这一行为本身就充满了魅力，少女走出病房去实现愿望的前提是坦然地接受了自己即将死亡的命运，在明知时日无多的情况下还能那样放肆大笑，其显露的乐观和坚强才是感动我们的主要因素<br>有意思的细节来自于少女临终闪回的画面，每一个场景都对应着遗愿清单上的一个愿望，更准确的说，对应着少女生活中永远求而不得的遗憾。导演用这种方式揭示了少女看似毫无联系的小孩子胡闹愿望背后潜藏的隐秘欲望：活下去<br>一段能打动人心的情节需要合理的人物动机，而合理动机需要可信的人物心理来支撑，角色的现实愿望往往对应着一个更隐秘的内心欲望，那是人性里最柔软的部分，也是真正打动人心的部分。于是少女就不再是一个扁平的乐观形象，而是一个存在于我们所有人内心深处的，因生活的不公而对生命怀着无奈绝望的真实人格。所有坚强狡黠的笑容背后，原来都是想要活下去的朴素渴望<br>你看，她其实并不是那么坦然：平静是因为无奈，自己买伍六七杀自己，则是由于小孩子赌气般的不甘心<br>但只有这样，她才是一个真实的少女，才会让观众有代入感<br>没错，无论外表有多么酷炫，人物的行为永远都应藏着有关人性和世界的朴素真相<br>没别的意思，就是想放在这<br>三<br>《刺客伍六七》的故事在芸芸众生间来来回回，却难得的没有掩饰生活的痛感，也不太加上导演个人的道德选择，他只是把我们带到他们面前，听听他们的声音，看看他们的生活，然后借助他们让观众开始思考自己在这个世界的定位<br>此即为“众生的真实”，讲述生活常有的无奈与残酷<br>而伍六七身为“英雄的真实”，是导演心中对这个世界的关怀，以及与生活的和解之道<br>就像潇洒哥说的，看透了生活的残酷之后，还能努力的活着去热爱生活的人，才是英雄<br>我想刺客的片尾曲其实已经说的很清楚了，不是吗？<br>“搭飞机坐火车去哪里都好，我都觉得精彩<br>清蒸鸡白切鸡不同的做法，我都各有所爱<br>他喜欢听小清新，她喜欢金属摇滚<br>这首歌其实并不好听，但我始终要唱下去。这个世界是多么神奇，我竟然遇见了你<br>无论你样子是多么怪异，每一天还是想看见你<br>小时候处处都充满惊喜，现在都去了哪里<br>如果你可以再天真一次，你是否还会做你自己？”<br>大飞，这个世界是不讲道理的<br>小飞，这个世界还是很美好的</p>
<p>一些星爷梗<br>第二集伍六七说“对不起，我是一个刺客”与喜剧之王中星爷的“对不起，我是一个卧底”<br>保镖大春的编号9527：唐伯虎点秋香中唐伯虎在华府的编号就是9527<br>情比金坚七天锁与破坏之王中星爷锁大师兄，还有无敌风火轮<br>江主任挡斯坦王子光弹那与功夫足球陈国坤挡球类似<br>伍六七救江主任那里与功夫最后星爷迎战火云邪神前说的话神似美少女那集伍六七故意刺不中说“算啦，那么近都刺不中”与国产凌凌漆手枪故意射偏相似<br>最后一集扔剪刀那与功夫最后的那朵花有点神似<br>并非全部，其它大家还可以慢慢找，非常有意思</p>
<p>再说点废话：<br>最近看了几部国产青春电影，略有感慨<br>中国的很多这类电影，都太轻了<br>关于“作”和“假”，国产青春片是重灾区<br>不是说剧情有多虐就叫沉重，而是要在某一个点上准确地扎进观众心里，想要沉下来，还是先得脚着地，风花雪月确实浪漫，但只有风花雪月的青春，太飘太轻<br>做不到这一点，该扑街还是会扑，撤档也救不了。在这一点上我挺欣赏《快把我哥带走》，无论是动画还是电影，都有一份脚踏实地的朴实在那里<br>最后，推荐一下国创动画《中国唱诗班》系列，跟伍六七一样的国产精品</p>
<p>如果说伍六七好看，胜在“真”，那么唱诗班好看，则胜在“意”</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Muc虚空之翼</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://oldcircle.github.io/2021/07/14/ci-ke-wu-liu-qi-chang-ping/">https://oldcircle.github.io/2021/07/14/ci-ke-wu-liu-qi-chang-ping/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Muc虚空之翼</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%BC%AB%E8%AF%84/">
                                    <span class="chip bg-color">漫评</span>
                                </a>
                            
                                <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/">
                                    <span class="chip bg-color">观后感</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '8MpejGaRvKRRVvjtzgU5ftau-gzGzoHsz',
        appKey: 'sPtuBEqflLdYMIoPEfFB6Nd9',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/07/15/zhi-lang-wo-xin-zhong-de-nian-du-zui-jia-you-xi/">
                    <div class="card-image">
                        
                        <img src="https://img1.ali213.net/glpic/upload/20190322/D0D286B0.jpg" class="responsive-img" alt="只狼——我心中的年度最佳游戏">
                        
                        <span class="card-title">只狼——我心中的年度最佳游戏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            探索生死冲突不断的16世纪后期，感受残酷的日本战国时代，在黑暗、扭曲的世界，与威胁生命的敌人对峙。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F/" class="post-category">
                                    游戏
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/">
                        <span class="chip bg-color">游戏测评</span>
                    </a>
                    
                    <a href="/tags/%E7%A1%AC%E6%A0%B8/">
                        <span class="chip bg-color">硬核</span>
                    </a>
                    
                    <a href="/tags/%E9%AD%82%E7%B1%BB/">
                        <span class="chip bg-color">魂类</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/06/hello-world-she-qu-gong-gao/">
                    <div class="card-image">
                        
                        <img src="https://oldcircle.github.io/medias/page-pictures/2.jpg" class="responsive-img" alt="Hello World-社区公告">
                        
                        <span class="card-title">Hello World-社区公告</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            入站须知，如果看完这篇文章还有任何困惑可以QQ联系站长
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2548950181"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">16.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Oldcircle" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1397155099@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1397155099" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1397155099" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
